# CleanArchitectureShoppingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/cleanarchitectureshoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cleanarchitectureshoppingapp/: SoppingApplication.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/data/db/: ProductDatabase.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/data/db/dao/: ProductDao.kt  ProvideDB.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/data/network/: ProductApi.kt  ProductApiService.kt  Url.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/data/preference/: PreferenceManager.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/data/repository/: DefaultProductRepository.kt  ProductRepository.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/data/response/: ProductResponse.kt  ProductsResponse.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/di/: appMoudle.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/domain/: DeleteOrderedProductListUseCase.kt  GetOrderProductItemListUseCase.kt  GetProductItemUseCase.kt  GetProductListUseCase.kt  OrderProductItemUseCase.kt  UseCase.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/extensions/: ContextExtensions.kt  FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/presentation/adapter/: ProductListAdapter.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/presentation/detail/: ProductDetailActivity.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/presentation/list/: ProductListFragment.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/presentation/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/android/cleanarchitectureshoppingapp/presentation/profile/: ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  viewholder_product_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/cleanarchitectureshoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
